# modelagemcoletorsolarcontroleP

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/Sistema_Solar/: Coletor_solar.java  Definir_Dados_Interface.form  Definir_Dados_Interface.java  GraficoTemperatura.java  Importar_Dados.form  Importar_Dados.java  Ler_csv.java  Main.java  RoundedPanel.java  RoundedPanelBorda.java  RoundedPanelBordaShadow.java  Sistema_Solar_Interface.form  Sistema_Solar_Interface.java  TelaInicial.form  TelaInicial.java  TemperaturaAmbiente.java  dados.csv  dados2.csv
